<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5Z-PV-hzg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="dOG-U8-FIk">
            <objects>
                <tableViewController id="YY5-c2-BzI" customClass="MainTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDL-k7-U3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="50" id="IOB-oG-XjN">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOB-oG-XjN" id="Vai-jo-Rdj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-s1-llB">
                                            <rect key="frame" x="10" y="0.0" width="36.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-hB-cXC">
                                            <rect key="frame" x="10" y="24" width="394" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.03, 12:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-UM-gGm">
                                            <rect key="frame" x="331" y="0.0" width="73" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rdD-UM-gGm" firstAttribute="top" secondItem="Vai-jo-Rdj" secondAttribute="top" id="6fo-cy-sno"/>
                                        <constraint firstItem="tbl-s1-llB" firstAttribute="top" secondItem="Vai-jo-Rdj" secondAttribute="top" id="7US-KD-kpj"/>
                                        <constraint firstItem="rdD-UM-gGm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tbl-s1-llB" secondAttribute="trailing" constant="10" id="HhU-sd-Bmu"/>
                                        <constraint firstItem="Eyh-hB-cXC" firstAttribute="leading" secondItem="Vai-jo-Rdj" secondAttribute="leading" constant="10" id="IjB-HV-84G"/>
                                        <constraint firstItem="tbl-s1-llB" firstAttribute="leading" secondItem="Vai-jo-Rdj" secondAttribute="leading" constant="10" id="UaD-S2-EV9"/>
                                        <constraint firstAttribute="trailing" secondItem="Eyh-hB-cXC" secondAttribute="trailing" constant="10" id="ZvM-3G-svQ"/>
                                        <constraint firstItem="Eyh-hB-cXC" firstAttribute="top" secondItem="tbl-s1-llB" secondAttribute="bottom" constant="3" id="k27-Us-SBp"/>
                                        <constraint firstAttribute="trailing" secondItem="rdD-UM-gGm" secondAttribute="trailing" constant="10" id="rcr-CU-7SH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TVA-Mp-kPa" kind="show" identifier="detailNote" id="Qbr-4Y-umq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YY5-c2-BzI" id="iRs-A2-NSu"/>
                            <outlet property="delegate" destination="YY5-c2-BzI" id="7Rw-e9-9vo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qPs-E6-uE7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YoH-wy-kbx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="createNote" id="z8n-BI-2qH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RQ-iM-ZaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nn6-3F-MUg">
            <objects>
                <viewController id="TVA-Mp-kPa" customClass="DetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt7-LJ-vn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-US-pos">
                                <rect key="frame" x="192" y="768" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="changeNote" id="Gg0-Mq-a7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-y3-MCn">
                                <rect key="frame" x="10" y="10" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Example text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-ut-maD">
                                <rect key="frame" x="10" y="56" width="394" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzj-Hg-UtP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BT4-y3-MCn" firstAttribute="top" secondItem="bzj-Hg-UtP" secondAttribute="top" constant="10" id="7Zg-UR-Dsh"/>
                            <constraint firstItem="bzj-Hg-UtP" firstAttribute="bottom" secondItem="gSs-US-pos" secondAttribute="bottom" constant="10" id="9rR-yX-cXc"/>
                            <constraint firstItem="bzj-Hg-UtP" firstAttribute="trailing" secondItem="BT4-y3-MCn" secondAttribute="trailing" constant="10" id="AZH-EN-46H"/>
                            <constraint firstItem="BT4-y3-MCn" firstAttribute="leading" secondItem="bzj-Hg-UtP" secondAttribute="leading" constant="10" id="DFq-ae-g6V"/>
                            <constraint firstItem="gSs-US-pos" firstAttribute="top" secondItem="h0I-ut-maD" secondAttribute="bottom" constant="10" id="Dyf-uc-2vd"/>
                            <constraint firstItem="h0I-ut-maD" firstAttribute="leading" secondItem="bzj-Hg-UtP" secondAttribute="leading" constant="10" id="II0-Vb-H3f"/>
                            <constraint firstItem="gSs-US-pos" firstAttribute="centerX" secondItem="Yt7-LJ-vn4" secondAttribute="centerX" id="QdE-GX-ZF0"/>
                            <constraint firstItem="bzj-Hg-UtP" firstAttribute="trailing" secondItem="h0I-ut-maD" secondAttribute="trailing" constant="10" id="hOQ-Oo-a1x"/>
                            <constraint firstItem="h0I-ut-maD" firstAttribute="top" secondItem="BT4-y3-MCn" secondAttribute="bottom" constant="10" id="mUf-eo-HKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRN-FY-4ls"/>
                    <connections>
                        <outlet property="noteTextView" destination="h0I-ut-maD" id="5LC-kZ-NIt"/>
                        <outlet property="titleLabel" destination="BT4-y3-MCn" id="mg2-pq-lTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgG-hb-VDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="425"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-sZ-wHQ">
                                <rect key="frame" x="190" y="768" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a text." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-y3-Gb4">
                                <rect key="frame" x="10" y="54" width="394" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-Dh-r94">
                                <rect key="frame" x="10" y="10" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZL-Dh-r94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="R11-ht-oa9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVN-y3-Gb4" secondAttribute="trailing" constant="10" id="VOJ-qA-Bi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZL-Dh-r94" secondAttribute="trailing" constant="10" id="WPn-br-UcT"/>
                            <constraint firstItem="dVN-sZ-wHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giM-x1-JAj"/>
                            <constraint firstItem="dVN-sZ-wHQ" firstAttribute="top" secondItem="KVN-y3-Gb4" secondAttribute="bottom" constant="10" id="gmK-P3-HwI"/>
                            <constraint firstItem="KVN-y3-Gb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mA1-4V-SYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVN-sZ-wHQ" secondAttribute="bottom" constant="10" id="qQA-yr-5uT"/>
                            <constraint firstItem="KVN-y3-Gb4" firstAttribute="top" secondItem="CZL-Dh-r94" secondAttribute="bottom" constant="10" id="xFb-HW-a2a"/>
                            <constraint firstItem="CZL-Dh-r94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yFG-vd-Gr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZ9-xc-CRV"/>
                    <connections>
                        <outlet property="createTextView" destination="KVN-y3-Gb4" id="coD-no-Sik"/>
                        <outlet property="saveButton" destination="dVN-sZ-wHQ" id="vM9-aO-QtR"/>
                        <outlet property="titleTextField" destination="CZL-Dh-r94" id="akl-vX-gkd"/>
                        <segue destination="YY5-c2-BzI" kind="show" identifier="backToMain" id="fZM-kp-xjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gje-df-YGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5Z-PV-hzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMP-D1-C9u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YY5-c2-BzI" kind="relationship" relationship="rootViewController" id="tBD-5V-23o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgC-w5-i7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gg0-Mq-a7T"/>
        <segue reference="fZM-kp-xjN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
